MAGENTO_ADMIN_EMAIL=dinhdjj@gmail.com
MAGENTO_ADMIN_FIRST_NAME=dinh
MAGENTO_ADMIN_LAST_NAME=le
MAGENTO_ADMIN_USER=dinhdjj
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
